{
  "type": "record",
  "name": "OrderConfirmedEvent",
  "namespace": "com.example.events",
  "doc": "Event emitted when an order has been confirmed.",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "The unique identifier of the confirmed order."
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "The unique identifier of the user who placed the order."
    },
    {
      "name": "orderItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {
              "name": "productId",
              "type": "string",
              "doc": "The unique identifier of the product."
            },
            {
              "name": "productName",
              "type": "string",
              "doc": "The name of the product."
            },
            {
              "name": "quantity",
              "type": "int",
              "doc": "The quantity of the product ordered."
            },
            {
              "name": "unitPrice",
              "type": "double",
              "doc": "The price per unit of the product."
            },
            {
              "name": "totalPrice",
              "type": "double",
              "doc": "The total price for this order item (quantity * unitPrice)."
            }
          ]
        }
      },
      "doc": "A list of items included in the confirmed order."
    },
    {
      "name": "orderStatus",
      "type": "string",
      "doc": "The current status of the order after confirmation."
    },
    {
      "name": "totalAmount",
      "type": "double",
      "doc": "The total amount of the confirmed order."
    },
    {
      "name": "confirmationTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The date and time when the order was confirmed."
    }
  ]
}
