{
  "type": "record",
  "name": "OrderAmendedEvent",
  "namespace": "com.example.events",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "The unique identifier of the order that was amended."
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "The unique identifier of the user who placed the order."
    },
    {
      "name": "amendedItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AmendedItem",
          "fields": [
            {
              "name": "productId",
              "type": "string",
              "doc": "The unique identifier of the product."
            },
            {
              "name": "productName",
              "type": "string",
              "doc": "The name of the product."
            },
            {
              "name": "oldQuantity",
              "type": "int",
              "doc": "The original quantity of the product ordered."
            },
            {
              "name": "newQuantity",
              "type": "int",
              "doc": "The new quantity of the product ordered."
            },
            {
              "name": "unitPrice",
              "type": "double",
              "doc": "The price per unit of the product."
            },
            {
              "name": "totalPrice",
              "type": "double",
              "doc": "The total price for this order item (newQuantity * unitPrice)."
            }
          ]
        }
      },
      "doc": "A list of items that were amended in the order, each containing product details and updated quantities."
    },
    {
      "name": "orderStatus",
      "type": "string",
      "doc": "The current status of the order after the amendment."
    },
    {
      "name": "totalAmount",
      "type": "double",
      "doc": "The total amount of the order after the amendment."
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "The date and time when the order was amended, in ISO 8601 format."
    }
  ]
}
